spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.bootstrap-servers=192.168.86.140:50467
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.bootstrap-servers=192.168.86.140:50467
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.spring.json.trusted.packages=com.techienotes
##User defined Properties:
kafka.request.topic=order-request
kafka.reply.topic=order-response
kafka.group.id=order-response-group